class Solution {
    
    public int charToInt(char s){
        int num = 0;
        
        switch(s){
            case 'I':
                num = 1;
                break;
            case 'V':
                num = 5;
                break;
            case 'X':
                num = 10;
                break;
            case 'L':
                num = 50;
                break;
            case 'C':
                num = 100;
                break;
            case 'D':
                num = 500;
                break;
            case 'M':
                num = 1000;
                break;
        }
        return num;
        
    }
    
    public int romanToInt(String s) {
        
        int sum = charToInt(s.charAt(0));
        for(int i = 0; i < s.length() - 1; i++)
        {
            
            if( charToInt(s.charAt(i + 1)) <= charToInt(s.charAt(i))) sum = sum + charToInt(s.charAt(i + 1));
            else sum = sum + charToInt(s.charAt(i + 1)) - 2 * charToInt(s.charAt(i));
        }
        return sum;
    }
}