{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int islandPerimeter(int[][] grid) \{\
        int count = 0;\
        for(int i = 0; i < grid.length; i++)\
        \{\
            for(int j = 0; j < grid[0].length; j++)\
            \{\
                if(grid[i][j] == 1)\
                \{\
                    count  = count + 4;\
                    if(i != grid.length - 1)\
                    \{\
                        if(grid[i + 1][j] == 1) count = count - 2;\
                    \}\
                    if(j != grid[0].length - 1)\
                    \{\
                        if(grid[i][j + 1] == 1) count = count - 2;\
                    \}\
                \}\
            \}\
        \}\
        return count;\
    \}\
\}}