{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public List<Integer> findDisappearedNumbers(int[] nums) \{\
        List<Integer> res = new ArrayList<Integer>();\
        HashSet<Integer> tmp = new HashSet<Integer>();\
        for(int i = 0; i < nums.length; i++)\
        \{\
            tmp.add(nums[i]);\
        \}\
        for(int i = 1; i <= nums.length; i++)\
        \{\
            if(!tmp.contains(i)) res.add(i);\
        \}\
        return res;\
    \}\
\}}