{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for a binary tree node.\
 * public class TreeNode \{\
 *     int val;\
 *     TreeNode left;\
 *     TreeNode right;\
 *     TreeNode(int x) \{ val = x; \}\
 * \}\
 */\
class Solution \{\
    public boolean isSymmetric(TreeNode root) \{\
        if(root == null ) return true;\
        return isRootSym(root.left, root.right); \
    \}\
    \
    boolean isRootSym(TreeNode left, TreeNode right)\
    \{\
        if(left == null) return right == null;\
        else if(right == null) return left == null;\
        if(left.val != right.val) return false;\
        else if(!isRootSym(left.left, right.right) || !isRootSym(left.right, right.left)) return false;\
        else return true;\
    \}\
\}}