{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int[] intersection(int[] nums1, int[] nums2) \{\
        Set<Integer> set = new HashSet();\
        Set<Integer> intersection = new HashSet();\
        for(int i = 0; i < nums1.length; i++)\
        \{\
            set.add(nums1[i]);\
        \}\
        for(int i = 0; i < nums2.length; i++)\
        \{\
            if(set.contains(nums2[i])) intersection.add(nums2[i]);\
        \}\
        int [] re = new int[intersection.size()];\
        int j = 0;\
        for(int i:intersection)\
        \{\
            re[j] = i;\
            j++;\
        \}\
        return re;\
    \}\
\}}