{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* The guess API is defined in the parent class GuessGame.\
   @param num, your guess\
   @return -1 if my number is lower, 1 if my number is higher, otherwise return 0\
      int guess(int num); */\
\
public class Solution extends GuessGame \{\
    public int guessNumber(int n) \{\
        int low = 1;\
        int high = n;\
        while(low < high)\
        \{\
            int mid = low + (high - low) / 2;\
            if(guess(mid) == 0) return mid;\
            else if(guess(mid) == 1) low = mid + 1;\
            else if(guess(mid) == -1) high = mid - 1;\
        \}\
        return low;\
    \}\
\}}