{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean isHappy(int n) \{\
        Set s = new HashSet();\
        while(n != 1)\
        \{\
            int tmp = 0;\
            while(n != 0)\
            \{\
               tmp = tmp + (n % 10) * (n % 10);\
                n = n / 10;\
            \}\
            n = tmp;\
            if(s.contains(tmp)) break;\
            else s.add(tmp);\
        \}\
        return n == 1;\
    \}\
\}}