{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int maxProfit(int[] prices) \{\
        int len = prices.length;\
          if(len <= 1)\
              return 0;\
          \
          int i = 0;\
          int total = 0;\
          while(i < len - 1)\{\
              int buy,sell;\
             //
\f1 \'d1\'b0\'d5\'d2\'b5\'dd\'bc\'f5\'c7\'f8\'bc\'e4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'a8\'be\'d6\'b2\'bf\'d7\'ee\'d0\'a1\'b5\'e3\'a3\'a9
\f0 \
             while(i+1 < len && prices[i+1] < prices[i])\
                 i++;\
             //
\f1 \'be\'d6\'b2\'bf\'d7\'ee\'d0\'a1\'b5\'e3\'d7\'f7\'ce\'aa\'c2\'f2\'c8\'eb\'b5\'e3
\f0 \
             buy = i;\
             \
             //
\f1 \'d5\'d2\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'e3
\f0 (
\f1 \'c2\'f4\'b3\'f6\'b5\'e3\'d6\'c1\'c9\'d9\'ce\'aa\'cf\'c2\'d2\'bb\'b8\'f6\'b5\'e3\'a3\'a9
\f0 \
             i++;\
             //
\f1 \'b2\'bb\'c2\'fa\'d7\'e3\'a1\'a3\'a1\'a3\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'d5\'d2\'b5\'dd\'d4\'f6\'c7\'f8\'bc\'e4\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d6\'b5\'a3\'a8\'be\'d6\'b2\'bf\'d7\'ee\'b8\'df\'b5\'e3\'a3\'a9
\f0 \
             while(i<len && prices[i] >= prices[i-1])\
                 i++;\
             //
\f1 \'c9\'e8\'d6\'c3\'c2\'f4\'b3\'f6\'b5\'e3
\f0 \
             sell = i-1;\
             //
\f1 \'bc\'c6\'cb\'e3\'d7\'dc\'ba\'cd
\f0 \
             total += prices[sell] - prices[buy];\
         \}\
         return total;\}\
\}}