{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* The isBadVersion API is defined in the parent class VersionControl.\
      boolean isBadVersion(int version); */\
\
public class Solution extends VersionControl \{\
    public int firstBadVersion(int n) \{\
        int l = 1;\
        int r = n;\
        while(l < r)\
        \{\
            int mid = l + (r - l) / 2;//avoid flow of integer \
            if(isBadVersion(mid))\
            \{\
                r = mid;\
            \}\
            else\
            \{\
               l = mid + 1; \
            \}\
            \
            \
        \}\
        return l;\
    \}\
\}}