{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    // you need treat n as an unsigned value\
    public int reverseBits(int n) \{\
        int re = 0;\
        for(int i = 0; i < 32; i++)\
        \{\
            re = re << 1 | (n & 1);\
            n = n >> 1;\
        \}\
        return re;\
    \}\
\}}