{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public void moveZeroes(int[] nums) \{\
        int i = 0;//zero index\
        int j = 0;//non-zero index\
        while(i < nums.length && j < nums.length)\
        \{\
            if(nums[i] != 0) \
            \{\
                i++;\
                j = i;\
                continue;\
            \}\
            if(nums[j] == 0) \
            \{\
                j++;\
                continue;\
            \}\
            nums[i] = nums[j];\
            nums[j] = 0;\
            i++;\
            j++;\
            \
        \}\
    \}\
\}}