{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
    public int[] twoSum(int[] numbers, int target) \{\
        int lid = 0;\
        int rid = numbers.length - 1;\
        while(true)\
        \{\
            if(numbers[lid] + numbers[rid] == target) break;\
            if(numbers[lid] + numbers[rid] > target) rid--;\
            if(numbers[lid] + numbers[rid] < target) lid++;\
        \}\
        int [] re = new int[2];\
        re[0] = lid + 1;\
        re[1] = rid + 1;\
        return re;\
    \}\
\}}