{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public List<String> fizzBuzz(int n) \{\
        ArrayList<String> res = new ArrayList<String>();\
        for(int i = 1; i <= n; i++)\
        \{\
            if(i % 3 == 0 && i % 5 == 0) res.add("FizzBuzz");\
            else if(i % 3 == 0) res.add("Fizz");\
            else if(i % 5 == 0) res.add("Buzz");\
            else res.add("" + i);\
        \}\
        return res;\
    \}\
\}}