{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public List<Integer> findAnagrams(String s, String p) \{\
        List<Integer> res = new ArrayList<>();\
        if (p == null || s == null || s.length() < p.length()) return res;\
        int m = s.length(), n = p.length();\
        for (int i = 0; i < m-n+1; i++) \{\
            String cur = s.substring(i, i+n);\
            if (helper(cur, p)) res.add(i);\
        \}\
        return res;\
    \}\
    public boolean helper(String a, String b) \{\
        if (a == null || b == null || a.length() != b.length()) return false;\
        int[] dict = new int[26];\
        for (int i = 0; i < a.length(); i++) \{\
            char ch = a.charAt(i);\
            dict[ch-'a']++;\
        \}\
        for (int i = 0; i < b.length(); i++) \{\
            char ch = b.charAt(i);\
            dict[ch-'a']--;\
            if (dict[ch-'a'] < 0) return false;\
        \}\
        return true;\
    \}\
\}}