{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String reverseVowels(String s) \{\
        char[] ch = s.toCharArray();\
        int l = 0;\
        int r = s.length() - 1;\
        while(l < r)\
        \{\
            if(isVowels(ch[l]) && isVowels(ch[r])) \
            \{\
                char tmp = ch[l];\
                ch[l] = ch[r];\
                ch[r] = tmp;\
                l++;\
                r--;\
                continue;\
            \}\
            if(!isVowels(ch[l])) l++;\
            if(!isVowels(ch[r])) r--;\
            \
        \}\
        return new String(ch);\
    \}\
    \
    public boolean isVowels(char x)\
    \{\
        if(x == 'a' || x == 'A' || x == 'e' || x == 'E' || x == 'i' || x == 'I' || x == 'o' || x== 'O' || x == 'u' || x == 'U')\
            return true;\
        return false;\
    \}\
\}}