{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int mySqrt(int x) \{\
        if(x == 0) return 0;\
        if(x == 1) return 1;\
        int lp = 0;\
        int rp = x;\
        int re = 0;\
        while(lp <= rp)\
        \{\
            int mid = (lp + rp) / 2;\
            if(mid  <= x / mid) \
            \{\
                lp = mid + 1;\
                re = mid;\
            \}\
            \
            else rp = mid - 1;\
        \}\
        return re;\
    \}\
\}}