{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * class ListNode \{\
 *     int val;\
 *     ListNode next;\
 *     ListNode(int x) \{\
 *         val = x;\
 *         next = null;\
 *     \}\
 * \}\
 */\
public class Solution \{\
    public boolean hasCycle(ListNode head) \{\
        \
        if(head == null || head.next == null) return false;\
        ListNode slow = head;\
        ListNode fast = head.next;\
        while(slow != fast)\
        \{\
            if(fast == null || fast.next == null) return false;\
            fast = fast.next.next;\
            slow = slow.next;\
        \}\
        return true;\
    \}\
\}}