{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red115\green0\blue2;\red236\green236\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c53333\c0\c0;\cssrgb\c94118\c94118\c94118;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int singleNumber(int[] nums) \{\
        Arrays.sort(nums);\
        int re = 0;\
        if(nums.length == 1) return nums[0];\
        int i = 0;\
        while(i < nums.length)\
        \{\
            if(i == nums.length - 1) return nums[i];\
            if(nums[i]  == nums[i + 1]) \
            \{\
                i = i + 2;\
                continue;\
            \}\
            else \
            \{\
                re = nums[i];\
                break;\
            \}\
        \}\
        return re;\
        \
        \
    \}\
\}\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f2\b0  
\f1\b \cf3 \strokec3 Solution
\f2\b0 \cf2 \strokec2  \cb4 \{\
    
\f1\b \cb1 public
\f2\b0  
\f1\b int
\f2\b0  
\f1\b \cf3 \strokec3 singleNumber
\f2\b0 \cf2 \strokec2 (
\f1\b int
\f2\b0 [] nums) \cb4 \{\
        
\f1\b \cb1 int
\f2\b0 \cb4  ans=\cf3 \cb1 \strokec3 0\cf2 \cb4 \strokec2 ;\
        
\f1\b \cb1 for
\f2\b0 \cb4 (
\f1\b \cb1 int
\f2\b0 \cb4  x:nums)\
            ans=ans^x;\
        
\f1\b \cb1 return
\f2\b0 \cb4  ans;\
        \
    \}\
\}}