{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int thirdMax(int[] nums) \{\
        PriorityQueue<Integer> max = new PriorityQueue(Collections.reverseOrder());\
        HashSet<Integer> tmp = new HashSet<Integer>();\
        for(int i = 0; i < nums.length; i++)\
        \{\
            if(tmp.contains(nums[i])) continue;\
            else\
            \{\
                max.offer(nums[i]);\
                tmp.add(nums[i]);\
            \}\
            \
        \}\
        if(max.size() < 3) return max.peek();\
        else\
        \{\
            max.poll();\
            max.poll();\
        \}\
        return max.peek();\
    \}\
\}}