{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int[] intersect(int[] nums1, int[] nums2) \{\
        Arrays.sort(nums1);\
        Arrays.sort(nums2);\
        ArrayList<Integer> re = new ArrayList<Integer>();\
        int i = 0;\
        int j = 0;\
        while(i < nums1.length && j < nums2.length)\
        \{\
            if(nums1[i] == nums2[j]) \
            \{\
                re.add(nums1[i]);\
                i++;\
                j++;\
            \}\
            else if(nums1[i] > nums2[j])\
            \{\
                j++;\
            \}\
            else i++;\
        \}\
        int [] r = new int[re.size()];\
        for(int k = 0; k < r.length; k++)\
        \{\
            r[k] = re.get(k);\
        \}\
        return r;\
    \}\
\}}