{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public char findTheDifference(String s, String t) \{\
        Map<Character, Integer> hs = new HashMap();\
        Map<Character, Integer> ht = new HashMap();\
        for(int i = 0; i < s.length(); i++)\
       \{\
           if(!hs.containsKey(s.charAt(i))) hs.put(s.charAt(i), 1);\
            else hs.put(s.charAt(i), hs.get(s.charAt(i)) + 1);\
           if(!ht.containsKey(t.charAt(i))) ht.put(t.charAt(i), 1);\
            else ht.put(t.charAt(i), ht.get(t.charAt(i)) + 1);\
       \}\
        if(!ht.containsKey(t.charAt(s.length()))) ht.put(t.charAt(s.length()), 1);\
            else ht.put(t.charAt(s.length()), ht.get(t.charAt(s.length())) + 1);\
        char re = t.charAt(s.length());\
        for(int i = 0; i < s.length(); i++)\
        \{\
            if(ht.get(t.charAt(i)) != hs.get(t.charAt(i)))\
            \{\
                re = t.charAt(i);\
                break;\
            \}\
        \}\
        return re;\
    \}\
\}}