{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public void rotate(int[] nums, int k) \{\
        k = k % nums.length;\
        reverse(nums, 0, nums.length - 1);\
        reverse(nums, 0, k - 1);\
        reverse(nums, k, nums.length - 1);\
        \
    \}\
    public void reverse(int[] nums, int left, int right)\
    \{\
        int tmp = 0;\
        while(left < right)\
        \{\
            tmp = nums[left];\
            nums[left]  = nums[right];\
            nums[right] = tmp;\
            left++;\
            right--;\
        \}\
    \}\
\}}