{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int maxProfit(int[] prices) \{\
        int base = 10000000;\
        int profit = 0;\
        for(int i = 0; i < prices.length; i++)\
        \{\
            if(prices[i] < base) base = prices[i];\
            else if(prices[i] - base > profit) profit = prices[i] - base;\
        \}\
        return profit;\
        \
    \}\
\}}