{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int compress(char[] chars) \{\
        int start = 0;\
        int end = 0;\
        int count = 0;\
        while(end < chars.length)\
        \{\
            count++;\
            if( end == chars.length - 1 || chars[end] != chars[end + 1])\
            \{\
                chars[start] = chars[end];\
                start++;\
                if(count != 1)\
                \{\
                    char[] tmp = String.valueOf(count).toCharArray();\
                    for(int i = 0; i < tmp.length; i++)\
                    \{\
                        chars[start] = tmp[i];\
                        start++;\
                    \}\
                \}\
                count = 0;\
            \}\
            end++;\
            \
        \}\
        return start;\
    \}\
\}}