{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String countAndSay(int n) \{\
        if(n == 1) return "1";\
        String origin = "1";\
        StringBuffer re = new StringBuffer();\
        int count = 0;\
        int j;\
        for(int i = 1; i < n; i++)\
        \{\
            count = 1;\
            re.setLength(0);\
            for( j = 1; j < origin.length(); j++)\
            \{\
                if(origin.charAt(j) == origin.charAt(j - 1))\
                \{\
                    count++;\
                \}\
                else\
                \{\
                    re.append(count).append(origin.charAt(j - 1));\
                     count = 1;\
                \}\
                \
            \}\
            re.append(count).append(origin.charAt(j - 1));\
                origin = re.toString();\
        \}\
        return re.toString();\
\}\
\}\
}