{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  class Solution \{\
    public int searchInsert(int[] nums, int target) \{\
        int low = 0, high = nums.length-1;\
        while(low<=high)\{\
            int mid = (low+high)/2;\
            if(nums[mid] == target) return mid;\
            else if(nums[mid] > target) high = mid-1;\
            else low = mid+1;\
        \}\
        return low;\
\}\
\}}