{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public String addStrings(String num1, String num2) \{\
        int carry = 0;\
        String res = "";\
        int i = num1.length() - 1;\
        int j = num2.length() - 1;\
        while(i >= 0 || j >= 0)\
        \{\
            if(i >= 0) \
            \{\
                carry = carry + num1.charAt(i) - '0';\
                i--;\
            \}\
            if(j >= 0) \
            \{\
                carry = carry + num2.charAt(j) - '0';\
                j--;\
            \}\
            res = Integer.toString(carry % 10) + res;\
            carry = carry / 10;\
        \}\
        if(carry == 0) return res;\
        else return "1" + res;\
    \}\
\}}