{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int findContentChildren(int[] g, int[] s) \{\
        PriorityQueue<Integer> children = new PriorityQueue<Integer>(Collections.reverseOrder());\
        PriorityQueue<Integer> cookies = new PriorityQueue<Integer>(Collections.reverseOrder());\
        for(int i: g)\
        \{\
            children.offer(i);\
        \}\
        for(int j: s)\
        \{\
            cookies.offer(j);\
        \}\
        int count = 0;\
        while(!children.isEmpty() && !cookies.isEmpty())\
        \{\
            if(children.peek() <= cookies.peek())\
            \{\
                children.poll();\
                cookies.poll();\
                count++;\
            \}\
            else children.poll();\
        \}\
        return count;\
    \}\
\}}