{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red115\green0\blue2;\red236\green236\blue236;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c53333\c0\c0;\cssrgb\c94118\c94118\c94118;
\cssrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f2\b0  
\f1\b \cf3 \strokec3 Solution
\f2\b0 \cf2 \strokec2  \cb4 \{\
    
\f1\b \cb1 public
\f2\b0 \cb4  List<List<Integer>> generate(
\f1\b \cb1 int
\f2\b0 \cb4  numRows) \{\
        \cf5 \cb1 \strokec5 // allocate the array holding the rows\cf2 \cb4 \strokec2 \
       
\f1\b \cb1 int
\f2\b0 \cb4 [][] ret = 
\f1\b \cb1 new
\f2\b0 \cb4  
\f1\b \cb1 int
\f2\b0 \cb4 [numRows][];\
        \
		
\f1\b \cb1 for
\f2\b0 \cb4  (
\f1\b \cb1 int
\f2\b0 \cb4  i = \cf3 \cb1 \strokec3 0\cf2 \cb4 \strokec2 ; i < numRows; i++) \{\
            \cf5 \cb1 \strokec5 // allocate the rows, initial to 0\cf2 \cb4 \strokec2 \
			
\f1\b \cb1 int
\f2\b0 \cb4 [] list = 
\f1\b \cb1 new
\f2\b0 \cb4  
\f1\b \cb1 int
\f2\b0 \cb4 [i + \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ];\
			list[\cf3 \cb1 \strokec3 0\cf2 \cb4 \strokec2 ] = \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ;\
			list[i] = \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ;\
			
\f1\b \cb1 for
\f2\b0 \cb4  (
\f1\b \cb1 int
\f2\b0 \cb4  j = \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ; j < i; j++) \{\
                \cf5 \cb1 \strokec5 // set the column\cf2 \cb4 \strokec2 \
				list[j] = ret[i - \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ][j - \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ] + ret[i - \cf3 \cb1 \strokec3 1\cf2 \cb4 \strokec2 ][j];\
			\}\
			ret[i] = list;\
		\}\
		
\f1\b \cb1 return
\f2\b0 \cb4  (List) Arrays.asList(ret);  \
        \
    \}\
\}\
\
\
class Solution \{\
    public List<List<Integer>> generate(int numRows) \{\
        List<List<Integer>> re = new ArrayList<>();\
        ArrayList<Integer> tmp = new ArrayList<>();\
        ArrayList<Integer> row = null;\
        for(int i = 0; i < numRows; i++)\
        \{\
            row = new ArrayList<>();\
            for(int j = 0; j < i + 1; j++)\
            \{\
                \
                \
                if(j == 0 || j == i)\
                    row.add(1);\
                else row.add(tmp.get(j - 1) + tmp.get(j));\
            \}\
            tmp = row;\
            re.add(row);\
        \}\
        return re;\
    \}\
\}}