{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int[] plusOne(int[] digits) \{\
        for(int i = digits.length - 1; i > -1; i--)\
        \{\
            if(digits[i] != 9)\
            \{\
                digits[i]++;\
                break;\
            \}\
            else\
            \{\
                digits[i] = 0;\
            \}\
        \}\
        \
        if(digits[0] != 0)\
        \{\
            return digits;\
        \}\
        else\
        \{\
            int [] re = new int[digits.length + 1];\
            re[0] = 1;\
            for(int i = 1; i < re.length; i++)\
            \{\
                re[i] = digits[i - 1]; \
            \}\
            return re;\
        \}\
    \}\
\}}