{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean canJump(int[] nums) \{\
        int max = 0;\
        if(nums.length == 0) return false;\
        for(int i = 0; i < nums.length && i <= max; i++)\
        \{\
            max = Math.max(nums[i] + i, max);//
\f1 \'b5\'b1\'c7\'b0\'c4\'dc\'cc\'f8\'b5\'bd\'b5\'c4\'d7\'ee\'d4\'b6\'ce\'bb\'d6\'c3
\f0 \
        \}\
        return (max >= nums.length - 1);\
    \}\
\}}