{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c53333\c80000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/word-pattern/"}}{\fldrslt 
\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class Solution \{\
    public boolean wordPattern(String pattern, String str) \{\
        String [] words = str.split(" ");\
        if(pattern.length() != words.length) return false;\
        Map hash = new HashMap();\
        for(int i = 0; i < words.length; i++)\
        \{\
            if(!Objects.equals(hash.put(pattern.charAt(i), i), hash.put(words[i], i))) return false;\
        \}\
        return true;\
    \}\
\}}}}