{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public List<String> generateParenthesis(int n) \{\
        List<String> re = new LinkedList<String>();\
        String tmp = "(";\
        if(n == 0) return re;\
        \
        choice(n - 1, n, tmp, re);\
        return re;\
    \}\
    \
    \
    public void choice(int left, int right, String tmp, List<String> re)\
    \{\
        if(left == 0 && right == 0) re.add(tmp);\
        if(left > 0)  choice(left - 1, right, tmp + "(", re);\
        if(left < right && right > 0)  choice(left, right - 1, tmp + ")", re);\
        \
    \}\
\}}