{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * public class ListNode \{\
 *     int val;\
 *     ListNode next;\
 *     ListNode(int x) \{ val = x; \}\
 * \}\
 */\
class Solution \{\
    public ListNode deleteDuplicates(ListNode head) \{\
        if(head == null || head.next == null) return head;\
        ListNode re = head;\
        while(re.next != null)\
        \{\
            if(re.val == re.next.val)\
            \{\
                re.next = re.next.next;\
            \}\
            else\
            \{\
                re = re.next;\
            \}\
        \}\
        return head;\
    \}\
\}}