{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
class Solution \{\
    public void merge(int[] nums1, int m, int[] nums2, int n) \{\
        int k = m + n - 1;\
        int i = m - 1;\
        int j = n - 1;\
        while(i > -1 && j > -1)\
        \{\
            if(nums1[i] >= nums2[j])\
            \{\
                nums1[k] = nums1[i];\
                i--;\
            \}\
            else\
            \{\
                nums1[k] = nums2[j];\
                j--;\
            \}\
            k--;\
        \}\
        while(j >= 0)\
        \{\
            nums1[k] = nums2[j];\
            j--;\
            k--;\
        \}\
        \
    \}\
\}}