{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean exist(char[][] board, String word) \{\
        if(word == null || word.length() == 0) return true;\
        if(board == null || board.length == 0 || board[0].length == 0) return false;\
        boolean[][] visited = new boolean[board.length][board[0].length];\
        for(int i = 0; i < board.length; i++)\
        \{\
            for(int j = 0; j < board[0].length; j++)\
            \{\
                if(exist(board, word, visited, i, j, 0)) return true;\
            \}\
        \}\
        return false;\
    \}\
    \
    public boolean exist(char[][] board, String word, boolean[][] visited, int i, int j, int count)\
    \{\
        if(count == word.length()) return true;\
        if(i < 0 || j < 0 || i >= board.length || j >= board[0].length || visited[i][j] || word.charAt(count) != board[i][j]) return false;\
        visited[i][j] = true;\
        boolean res = exist(board, word, visited, i + 1, j, count + 1) || exist(board, word, visited, i, j + 1, count + 1) || exist(board, word, visited, i - 1, j, count + 1) || exist(board, word, visited, i, j - 1, count + 1);\
        visited[i][j] = false;\
        return res;\
    \}\
\}}