{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public List<Integer> getRow(int rowIndex) \{\
        List<Integer> re = new ArrayList<Integer>();\
        if(rowIndex < 0) return null;\
        List<Integer> row = null;\
        for(int i = 0; i < rowIndex + 1; i++)\
        \{\
            row = new ArrayList<Integer>();\
            \
            for(int j = 0; j < i + 1; j++)\
            \{\
                if(j == 0 || j == i)\
                    row.add(1);\
                else row.add(re.get(j - 1) + re.get(j));\
            \}\
            re = row;\
        \}\
        return re;\
    \}\
\}}