{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public int[] constructRectangle(int area) \{\
        int[] res = new int[2];\
        int gap = Integer.MAX_VALUE;\
        for(int i = 1; i <= area; i++)\
        \{\
            if(area % i != 0) continue;\
            int width = area / i;\
            if(width > i) continue;\
            else\
            \{\
                int tmp = i - width;\
                if(tmp < gap)\
                \{\
                    res[0] = i;\
                    res[1] = width;\
                    gap = tmp;\
                \}\
                \
            \}\
                \
        \}\
        return res;\
    \}\
\}\
\

\f1 \'bc\'ab\'c2\'fd}